# webtesting

./: README.md
WebTestCongress/: .classpath  .project  pom.xml
WebTestCongress/resources/: log4j2.xml
WebTestCongress/src/viv/simple/: HelloWorld.java  PrimeNumberPrinter.java  SampleTest.java  TestPage.java
